ď»ż=== npm install ===

up to date, audited 284 packages in 1s

149 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm install exit code: 0

=== npm run build ===

> blog-d-un-gaucher@1.0.0 build
> node scripts/generate-og-png.mjs && astro build && node scripts/verify-dist-urls.mjs

Wrote C:\Users\lucda\OneDrive\Bureau\Projet\Website project\blog-gaucher\public\images\og-default.png
08:37:50 [content] Syncing content
08:37:51 [content] Synced content
08:37:51 [types] Generated 893ms
08:37:51 [build] output: "static"
08:37:51 [build] mode: "static"
08:37:51 [build] directory: C:\Users\lucda\OneDrive\Bureau\Projet\Website project\blog-gaucher\dist\
08:37:51 [build] Collecting build info...
08:37:51 [build] Ă”ÂŁĂ´ Completed in 931ms.
08:37:51 [build] Building static entrypoints...
08:37:53 [vite] Ă”ÂŁĂ´ built in 2.52s
08:37:54 [vite] Ă”ÂŁĂ´ built in 441ms
08:37:54 [build] Rearranging server assets...

 generating static routes 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /404.html (+20ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/about/index.html (+11ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/analyses/index.html (+8ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/echecs-alzheimer-prevention-declin-cognitif/index.html (+77ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/paradoxe-de-zermelo/index.html (+11ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/regle-40-40-20-echecs/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/theorie-des-jeux-aux-echecs/index.html (+9ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/echecs-et-seniors/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/pourquoi-echecs-probleme-mathematique-impossible-et-ia/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/psychologie-du-joueur-d-echecs/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/echecs-et-femmes/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/les-echecs-et-l-addiction/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/les-echecs-et-le-cerveau/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/echecs-et-autisme/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/les-echecs-et-les-mathematiques/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/blog/2/index.html (+4ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/esprit/index.html (+10ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/grand-oral/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/mentions-legales/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/politique-confidentialite/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/science/index.html (+9ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/societe/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /de/index.html (+8ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/about/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/echecs-alzheimer-prevention-declin-cognitif/index.html (+42ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/paradoxe-de-zermelo/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/regle-40-40-20-echecs/index.html (+28ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/theorie-des-jeux-aux-echecs/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/echecs-et-seniors/index.html (+8ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/pourquoi-echecs-probleme-mathematique-impossible-et-ia/index.html (+19ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/psychologie-du-joueur-d-echecs/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/echecs-et-femmes/index.html (+8ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/les-echecs-et-l-addiction/index.html (+8ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/les-echecs-et-le-cerveau/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/echecs-et-autisme/index.html (+9ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/les-echecs-et-les-mathematiques/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/blog/2/index.html (+4ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/esprit/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/grand-oral/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/science/index.html (+8ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/societe/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /en/index.html (+8ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/about/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/analyses/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/echecs-alzheimer-prevention-declin-cognitif/index.html (+39ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/paradoxe-de-zermelo/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/regle-40-40-20-echecs/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/theorie-des-jeux-aux-echecs/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/echecs-et-seniors/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/grand-oral-mathematiques-echecs/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/grand-oral-maths-spe-echecs/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/grand-oral-nsi-echecs/index.html (+7ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/pourquoi-echecs-probleme-mathematique-impossible-et-ia/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/psychologie-du-joueur-d-echecs/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/echecs-et-femmes/index.html (+6ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/les-echecs-et-l-addiction/index.html (+5ms) 
08:37:54   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/les-echecs-et-le-cerveau/index.html (+6ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/echecs-et-autisme/index.html (+7ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/les-echecs-et-les-mathematiques/index.html (+6ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/index.html (+7ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/blog/2/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/esprit/index.html (+7ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/grand-oral/index.html (+8ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/robert-shlyakhtenko/index.html (+6ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/jorden-van-foreest/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/kayden-troff/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/magnus-carlsen/index.html (+4ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/pentala-harikrishna/index.html (+4ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/jonathan-hawkins/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/lazaro-bruzon/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/daniel-gormally/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/yury-shulman/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/eric-lobron/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/juan-manuel-bellon-lopez/index.html (+4ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/roman-dzindzichashvili/index.html (+5ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/nona-gaprindashvili/index.html (+4ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/joueurs/index.html (+10ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/mentions-legales/index.html (+6ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/politique-confidentialite/index.html (+6ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/science/index.html (+7ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/societe/index.html (+8ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /fr/index.html (+8ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /rss.xml (+6ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /sitemap.xml (+10ms) 
08:37:55   Ă”Ă¶ÂŁĂ”Ă¶Ă‡ /index.html (+6ms) 
08:37:55 Ă”ÂŁĂ´ Completed in 889ms.

08:37:55 [build] Ă”ÂŁĂ´ Completed in 4.00s.
08:37:55 [build] 85 page(s) built in 5.02s
08:37:55 [build] Complete!
verify-dist-urls: OK (pas de :8080 ni http sur blogdungaucher.com).
npm run build exit code: 0
